#Fri, 08 Mar 2013 09:47:31 +0100
# the package version
plugin.major=2
plugin.minor=1
plugin.build=20

plugin.version=${plugin.major}.${plugin.minor}.${plugin.build}

plugin.zip-filename=shopgate_library.zip
plugin.s3-key=s3\://files.shopgate.com/plugins/shopgate_library.zip

svn.url=https\://svn.localdev.cc/svn/shopgate_plugin_library
svn.trunk=${svn.url}/trunk
svn.tags=${svn.url}/tags
svn.branches=${svn.url}/branches
