#Mon, 15 Oct 2012 12:00:18 +0200
# the package version
plugin.major=2
plugin.minor=1
plugin.build=3

plugin.version=${plugin.major}.${plugin.minor}.${plugin.build}

plugin.zip-filename=shopgate_library.zip
plugin.s3-key=s3\://files.shopgate.com/plugins/shopgate_library.zip

svn.url=https\://svn.localdev.cc/svn/shopgate_plugin_library
svn.trunk=${svn.url}/trunk
svn.tags=${svn.url}/tags
svn.branches=${svn.url}/branches
