#Thu, 02 Aug 2012 15:57:43 +0200
# the package version
plugin.major=2
plugin.minor=0
plugin.build=24

plugin.version=${plugin.major}.${plugin.minor}.${plugin.build}

svn.url=https\://svn.localdev.cc/svn/shopgate_plugin_library
svn.trunk=${svn.url}/trunk
svn.tags=${svn.url}/tags
svn.branches=${svn.url}/branches
