#Fri, 03 Aug 2012 12:09:01 +0200
# the package version
plugin.major=2
plugin.minor=0
plugin.build=25

plugin.version=${plugin.major}.${plugin.minor}.${plugin.build}

svn.url=https\://svn.localdev.cc/svn/shopgate_plugin_library
svn.trunk=${svn.url}/trunk
svn.tags=${svn.url}/tags
svn.branches=${svn.url}/branches
